package gui.windows;

/**
 * Интерфейс, описывающий окна, данные в которых нужно очистить вручную.
 */
public interface Cleanable {
    /**
     * Очищает ненужную информацию, которая не удаляется "сборщиком мусора".
     * Например, слушатели, не входящие в библиотеку Swing.
     */
    void cleanup();
}
